.detailsCard {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  padding: 30px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.2); /* Adjust the opacity value (0 to 1) */
}

.detailsCard .date {
  color: var(--color-var5);
  margin-bottom: 8px;
}
.content {
  flex: 2;
}
.detailsCard .name,
.detailsCard .desc {
  color: rgb(213, 213, 213);
  margin-bottom: 8px;
}
.detailsCard .name {
  color: var(--color-var1);
}

.detailsCard .btns {
  display: flex;
  align-items: center;
}
.detailsBtn {
  background-color: var(--color-var1);
  width: 120px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin-inline-end: 20px;
  color: var(--color-var5);
  cursor: pointer;
}
.detailsBtn:hover {
  background-color: #0eabca;
}
.deliveredBtn {
  border: 1px solid var(--color-var1);
  width: 120px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: var(--color-var1);
}

.detailsCard .orderImg {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  flex: 1;
}
.detailsCard .orderImg div {
  width: 160px;
  height: 160px;
  border-radius: 6px;
}
.orderImg img {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
}
@media (max-width: 700px) {
  .detailsCard {
    font-size: 13px;
  }
  .detailsCard .orderImg div {
    width: 130px;
    height: 130px;
  }
}
@media (max-width: 580px) {
  .detailsCard {
    flex-direction: column;
  }
  .detailsCard .content {
    margin-bottom: 20px;
  }
  .detailsCard .orderImg div {
    width: 100%;
    height: 100%;
  }
}
