.card {
  --background: linear-gradient(
    to left,
    var(--color-var1) 0%,
    var(--color-var2) 100%
  );
  width: 380px;
  height: 500px;
  padding: 6px;
  border-radius: 1rem;
  overflow: visible;
  background: var(--color-var1);
  background: var(--background);
  position: relative;
  z-index: 1;
}

.card::after {
  position: absolute;
  content: "";
  top: 50px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  filter: blur(25px);
  background: var(--color-var1);
  background: var(--background);
  transition: opacity 0.5s;
}

.card-info {
  --color: #181818;
  background: var(--color);
  color: var(--color);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: visible;
  border-radius: 0.7rem;
}

.card .img {
  border-radius: 1rem;
  border-radius: 50%;
  width: 85%;
  height: 320px;
  padding-top: 10px;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.card .txt {
  display: flex;
  flex-direction: column;
  margin: 20px;
  color: var(--color-var5);
}
.card .nameQ {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.card .name {
  color: var(--color-var1);
  font-weight: 600;
  font-size: 18px;
}
.card .quantity {
  border-radius: 50%;
  border: 1px solid var(--color-var1);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card .desc {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}
/*Hover*/
.card:hover::after {
  opacity: 0;
}

.card:hover .card-info {
  color: #f7ba2b;
  transition: color 1s;
}

@media (max-width: 400px) {
  .card {
    width: 100%;
    height: 100%;
  }
  .card .desc {
    font-size: 12px;
  }
  .card .img {
    height: 270px;
  }
}

@media (max-width: 350px) {
  .card .img {
    height: 220px;
  }
}
