.card {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  background-color: white;
  height: 100%;
  border-radius: 3px;
  position: relative;
  box-shadow: 0px 0px 6px 1px var(--color-var1);
}
.img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-var5);
  height: 270px;
  max-width: 100%;
}
.img img {
  width: 100%;
  height: 75%;
  object-fit: contain;
  transition: all 0.3s ease-in;
}
.prdImg2 {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  object-fit: contain;
  opacity: 0;
  transition: opacity 0.2s;
}
.card:hover .prdImg2 {
  opacity: 1;
}
.card:hover .prdImg1 {
  opacity: 0;
}

:global(.MuiRating-root) {
  font-size: 1.3rem !important;
}
.icons {
  position: absolute;
  right: 10px;
  top: 50px;
}
.icons button {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  border-radius: 50%;
  box-shadow: 0px 0px 6px 1px var(--color-var1);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.icons button:not(:last-child) {
  margin-bottom: 20px;
}
.icons button :global(.MuiSvgIcon-root) {
  width: 20px !important;
  height: 20px !important;
  color: var(--color-var1);
}
.card:hover .icons button {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.icons button:hover {
  background-color: var(--color-var1);
}
.icons button:hover :global(.MuiSvgIcon-root) {
  color: var(--color-var5) !important;
}
.content {
  margin: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 3px;
  background-color: var(--color-var3);
  padding: 10px 20px;
  height: 100%;
  margin-top: 15px;
  height: 105px;
}
.rating {
  margin-bottom: 10px;
}
.name {
  color: var(--color-var5);
  font-size: 16px;
  font-weight: 600;
}
.brand {
  margin-bottom: 10px;
  color: var(--color-var2);
}
.price {
  color: var(--color-var1);
  font-size: 17px;
}

/* .card {
  position: relative;
  width: 320px;
  height: 420px;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #2196f3;
  transform: skewY(345deg);
  transition: 0.5s;
}

.card:hover::before {
  top: -60%;
  transform: skewY(390deg);
}

.card::after {
  content: "Urban";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);
}

.card .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 1;
}

.card .imgBx img {
  max-width: 90%;
  transition: 0.5s;
}

.card:hover .imgBx img {
  max-width: 70%;
}

.card .contextBx {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.card .contextBx h3 {
  font-size: 18px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card .contextBx .price {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
}

.card .contextBx .buy {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 15px;
  color: #fff;
  text-decoration: none;
  background: #2196f3;
  border-radius: 30px;
  text-decoration: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
}

.card .contextBx .buy {
  top: 0;
  opacity: 1;
} */
